body {
  background-color: #0d0d0e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.row-two {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}
.name-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.img-avatar{
    width: 200px;
}
.name-box {
  display: flex;
  background-color: rgb(50, 50, 59);
  color: white;
  width: 100%;
  height: 100px;
  padding: 2rem;
  font-size: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
.profile{
    color: white;
}
.dropdown-box {
  width: 100%;
  height: 100px;
}
.dropdown-box p {
  font-size: 1.5rem;
  color: grey;
}
#containerM {
  display: flex;
  flex-direction: column;
}
#settings {
  margin-top: 15px;
  margin-bottom: 15px;
}
#maturity {
  color: white;
  background-color: rgb(88, 88, 88);
  border: 1px solid;
  border-color: rgb(88, 88, 88);
  margin-top: 15px;
  margin-bottom: 15px;
}
#edit {
  background-color: #0d0d0e;
  border: 1px solid;
  border-color: white;
  opacity: 0.4;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.container-bottom {
    margin-left: 500px;
    justify-content: center;
    padding-right: 10rem;
    min-width: 0;
}

.btn-light {
    margin-right: 15px;
    margin-top: 10px;
}

.btn-dark {
    margin-right: 15px;
    margin-top: 10px;
}
.line{
    height: 1px;
    width: 100%;
    background-color: grey;
}
