<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/styles.css" />

    <title>Netflix</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-netflix-video">
      <a class="navbar-brand" href="#"
        ><img src="assets/netflix_logo.png" alt="strive video logo" width="130"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Recently Added</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MyList</a>
          </li>
        </ul>
        <img src="/assets/search2.png" class="glass" alt="lens image" />
        <p>KIDS</p>
        <div class="dropdown">
          <button
            class="btn dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="mr-3"
              class="bi bi-bell"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
              />
            </svg>

            <span class="text-truncate">
              <img
                class="avatar"
                src="/assets/logopersona.png"
                alt="logomenu"
              />
            </span>
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid py-3">
        <a class="navbar-brand" href="#"><h4>TV SHOWS</h4></a>
        <button
          id="genres"
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDarkDropdown"
          aria-controls="navbarNavDarkDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content"
          id="navbarNavDarkDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="genre nav-link dropdown-toggle"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Genres
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">horror</a></li>
                <li><a class="dropdown-item" href="#">sport</a></li>
                <li><a class="dropdown-item" href="#">action</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar navbar-expand-lg">
        <svg
          id="small1"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          class="bi bi-list-columns-reverse"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M0 .5A.5.5 0 0 1 .5 0h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 .5Zm4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10A.5.5 0 0 1 4 .5Zm-4 2A.5.5 0 0 1 .5 2h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 4h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 6h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 8h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5Z"
          />
        </svg>
        <svg
          id="small2"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          class="bi bi-layout-text-sidebar"
          viewBox="0 0 16 16"
        >
          <path
            d="M3.5 3a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 3a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM3 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"
          />
          <path
            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm12-1v14h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 0H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h9V1z"
          />
        </svg>
      </div>
    </div>
    <div class="container-fluid">
      <h3 class="title mt-2">Trending Now</h3>
      <div class="row no-gutters row-cols-sm-2">
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media1.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media10.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media5.webp"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media32.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media30.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media4.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
      </div>
    </div>

    <div class="container-fluid mt-4">
      <h3 class="title mt-2">Watch It Again</h3>
      <div class="row no-gutters row-cols-sm-2">
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media3.webp"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media8.webp"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media29.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media13.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media14.webp"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media15.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
      </div>
    </div>

    <div class="container-fluid mt-4">
      <h3 class="title mt-2">New Releases</h3>
      <div class="row no-gutters row-cols-sm-2">
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media17.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media18.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media23.webp"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media24.jpg"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media21.webp"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2">
          <img
            src="/assets/media/media22.webp"
            class="img-fluid"
            alt="American Factory"
          />
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <div class="row text-left justify-content-md-center my-3">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-12 my-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-facebook mr-3"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-instagram mx-3"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-twitter mx-3"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-youtube mx-3"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
                    />
                  </svg>
              </div>
              <div class="col footer-col">
                <div class="footer-item">Audio and Subtitles</div>
                <div class="footer-item">Media Center</div>
                <div class="footer-item">Privacy</div>
                <div class="footer-item">Contact Us</div>
              </div>
              <div class="col footer-col">
                <div class="footer-item">Audio Description</div>
                <div class="footer-item">Investor Relations</div>
                <div class="footer-item">Legal Notices</div>
              </div>
              <div class="col mr-5">
                <div class="footer-item">Help Center</div>
                <div class="footer-item">Job</div>
                <div class="footer-item">Cookies Preferences</div>
              </div>
              <div class="col mr-5">
                <div class="footer-item">Gift Cards</div>
                <div class="footer-item">Terms of Use</div>
                <div class="footer-item">Corporate Informations</div>
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="border border-secondary mt-4 p-2">Service Code</div>
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <p>&copy;1997-2017 Netflix, inc.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
